# webmux

./: .gitignore  LICENSE  README.md  install.sh  package-lock.json  package.json  server.js
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bootstrap.sh
android/app/src/main/java/dev/webmux/host/: BootReceiver.kt  ControlServer.kt  HostService.kt  MainActivity.kt  PhoneControlService.kt  SelfUpdate.kt  Setup.kt  Userland.kt  WakeReceiver.kt  WebMuxIme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  method.xml  network_security_config.xml
docs/: TECHNICAL.md
public/: app.js  index.html  manifest.webmanifest  style.css  sw.js
scripts/: orangepi-ntfy.sh  termux-setup.sh  vendor.mjs
tools/: fleet.cjs
